# Общие настройки
COMPOSE_PROJECT_NAME=task-track

# Настройки Neo4j
NEO4J_USER=neo4j
# нужный сложный пароль со спец символами числами и разный регистр
NEO4J_PASSWORD=Slogn1P@roll

# NEO4J_URI=bolt://localhost:${NEO4J_BOLT_PORT}
NEO4J_URI=bolt://db:7687

# Настройки Django
DJANGO_SECRET_KEY=. # сгенерируйте ключ для Django
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_DATABASE_URL=bolt://${NEO4J_USER}:${NEO4J_PASSWORD}@db:7687
