server {
    listen 80;
    index index.html;

    location /media {
        alias /media/;
        try_files $uri $uri/ /index.html;
    }

    location / {
        alias /static/;
        try_files $uri $uri/ /index.html;
    }
}
